# mjdev-server

./: .gitignore  README.md  build.gradle.kts  createDeb.sh  gradle.properties  install.sh  settings.gradle
.github/workflows/: release.yml  version-bump.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/mjdev/gradle/base/: Architecture.kt  BasePlugin.kt  BaseTask.kt  Command.kt  CommandStackEntry.kt
buildSrc/src/main/kotlin/org/mjdev/gradle/commands/: AptGet.kt  Dpkg.kt  Git.kt  HostCmd.kt  NodeJs.kt  SysUtils.kt
buildSrc/src/main/kotlin/org/mjdev/gradle/data/: Service.kt  ServiceFile.kt  ServiceType.kt
buildSrc/src/main/kotlin/org/mjdev/gradle/exceptions/: CommandException.kt  FatalCommandException.kt  NonFatalCommandException.kt
buildSrc/src/main/kotlin/org/mjdev/gradle/extensions/: DependencyExt.kt  OtherExt.kt  ProjectExt.kt
buildSrc/src/main/kotlin/org/mjdev/gradle/plugin/: ServerPlugin.kt
buildSrc/src/main/kotlin/org/mjdev/gradle/plugin/config/: IConfig.kt  ServerConfig.kt
buildSrc/src/main/kotlin/org/mjdev/gradle/tasks/: CleanProjectTask.kt  CleanTask.kt  CreateDebTask.kt  CreatePropsTask.kt  InstallTask.kt  RestartTask.kt  StartTask.kt  StopTask.kt  UninstallTask.kt
gradle/: libs.versions.toml
scripts/: test.kts
services/: default.service  desktop.service  git.service  git1.service  kanban.service  stats.service  tvapp.service  web.service
services/default/: index.html
services/default/flashparty/: index.html
src/main/kotlin/org/mjdev/server/: Main.kt  Server.kt  data  main.kt
src/main/kotlin/org/mjdev/server/cert/: CertificateBuilder.kt  CertificateInfo.kt  KeyStoreBuilder.kt  SelfSignKeyStore.kt  TKeyStore.kt
src/main/kotlin/org/mjdev/server/data/: Bugs.kt  PackageJson.kt  Person.kt  Service.kt  ServiceFile.kt  ServiceType.kt
src/main/kotlin/org/mjdev/server/dynu/: Data.kt  HttpClient.kt  Security.kt  UpdateService.kt
src/main/kotlin/org/mjdev/server/extensions/: AllCertsTrustManager.kt  OkHttpClientExt.kt  ThrowableExt.kt
src/main/kotlin/org/mjdev/server/plugins/: AppStatePluginFactory.kt  DynDnsPlugin.kt  HttpDataResponse.kt  SimplePluginFactory.kt
src/main/kotlin/org/mjdev/server/server/: Server.kt
