<html lang="en">
<head>
    <title>mjdev - software alive</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <style>
        body {
          background : #282a42;
          color      : #d1d1e6;
          padding    : 0;
          margin     : 0;
          height     : 100%;
          font-family: Inter,sans-serif,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }
        a {
          text-decoration: none;
        }
        div.logo {
          margin : 24px;
          height : 26px;
        }
        div.left_menu {
          display    : block;
          float      : left;
          width      : 256px;
          height     : 100%;
        }
        div.bottom {
          position: absolute;
          bottom : 24px;
          left : 24px;
        }
        .logo_text {
          margin: 0;
          letter-spacing: 0.15px;
          font-family: Inter,sans-serif,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
          font-weight: 500;
          font-size: 1.125rem;
          line-height: 1.6;
          color: rgba(234, 234, 255, 0.87);
          margin-left: 0.5rem;
          line-height: 1;
          font-weight: 700;
          font-size: 1.5rem !important;
        }
        div.center {
          position       : absolute;
          left           : 0;
          top            : 0;
          display        : flex;
          flex-direction : column;
          align-items    : center;
          justify-content: center;
          height         : 100%;
          width          : 100%;
        }
        .btn {
          padding: 4px 16px;
          border-radius: 10px;
          font-size:16px;
          color: rgba(234, 234, 255, 0.87);
          border: 1px solid rgba(234, 234, 255, 0.87);
        }
        .message {
          text-align: center;
          align-self: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0px 20px;
          max-width: 450px;
          font-family: Inter,sans-serif,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }
        .message_title {
          font-size: 22px;
          font-weight: 100;
          margin-top: 15px;
          color: rgba(234, 234, 255, 0.87);
          margin-bottom: 8px;
          font-weight: bold;
          font-family: Inter,sans-serif,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }
        .message_text {
          font-size: 16px;
          font-weight: 100;
          margin-top: 15px;
          color: rgba(234, 234, 255, 0.87);
          margin-bottom: 8px;
          font-weight: bold;
          font-family: Inter,sans-serif,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }
    </style>
</head>
<body>
<div class="left_menu">
    <div class="logo">
        <a href="https://mjdev.org" class="btn_no_frame">
            <h6 class="logo_text">
                <svg width="47" fill="none" height="26" viewBox="0 0 268 150"
                     xmlns="http://www.w3.org/2000/svg">
                    <rect rx="25.1443" width="50.2886" height="143.953" fill="#666CFF"
                          transform="matrix(-0.865206 0.501417 0.498585 0.866841 195.571 0)"></rect>
                    <rect rx="25.1443" width="50.2886" height="143.953" fill-opacity="0.4"
                          fill="url(#paint0_linear_7821_79167)"
                          transform="matrix(-0.865206 0.501417 0.498585 0.866841 196.084 0)"></rect>
                    <rect rx="25.1443" width="50.2886" height="143.953" fill="#666CFF"
                          transform="matrix(0.865206 0.501417 -0.498585 0.866841 173.147 0)"></rect>
                    <rect rx="25.1443" width="50.2886" height="143.953" fill="#666CFF"
                          transform="matrix(-0.865206 0.501417 0.498585 0.866841 94.1973 0)"></rect>
                    <rect rx="25.1443" width="50.2886" height="143.953" fill-opacity="0.4"
                          fill="url(#paint1_linear_7821_79167)"
                          transform="matrix(-0.865206 0.501417 0.498585 0.866841 94.1973 0)"></rect>
                    <rect rx="25.1443" width="50.2886" height="143.953" fill="#666CFF"
                          transform="matrix(0.865206 0.501417 -0.498585 0.866841 71.7728 0)"></rect>
                    <defs>
                        <linearGradient y1="0" x1="25.1443" x2="25.1443" y2="143.953"
                                        id="paint0_linear_7821_79167"
                                        gradientUnits="userSpaceOnUse">
                            <stop></stop>
                            <stop offset="1" stop-opacity="0"></stop>
                        </linearGradient>
                        <linearGradient y1="0" x1="25.1443" x2="25.1443" y2="143.953"
                                        id="paint1_linear_7821_79167"
                                        gradientUnits="userSpaceOnUse">
                            <stop></stop>
                            <stop offset="1" stop-opacity="0"></stop>
                        </linearGradient>
                    </defs>
                </svg>
                mjdev
            </h6>
        </a>
    </div>
</div>
<div class="center">
    <div class="spacer"></div>
    <div class="message">
        <div class="message_logo"><!--suppress CheckImageSize -->
            <img alt="mjdev" src="img/qr.png" width="320" ></div>
        <div class="message_title"> 404 - Page not found ...</div>
        <div class="message_text"> A possible state is: Page is under construction.</div>
    </div>
</div>
<div class="bottom">
    <h6 class="logo_text">
        <a href="mailto:mimoccc@gmail.com" class="btn">@: mjdev</a>&nbsp;
        Comming soon ...
    </h6>
</div>
</body>
</html>
